<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 01 11:04:17 EDT 2018 -->
<title>Uses of Interface tree.Tree</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tree.Tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/Tree.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tree.Tree" class="title">Uses of Interface<br>tree.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tree/Tree.html" title="interface in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tree">tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tree">
<!--   -->
</a>
<h3>Uses of <a href="../../tree/Tree.html" title="interface in tree">Tree</a> in <a href="../../tree/package-summary.html">tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tree/package-summary.html">tree</a> that implement <a href="../../tree/Tree.html" title="interface in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tree/EmptyTree.html" title="class in tree">EmptyTree</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span></code>
<div class="block">This class is used to represent the empty search tree: a search tree that
 contains no entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span></code>
<div class="block">This class represents a non-empty search tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> that return <a href="../../tree/Tree.html" title="interface in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../tree/Tree.html#delete-K-">delete</a></span>(<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;key)</code>
<div class="block">Delete any binding the key has in this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonEmptyTree.</span><code><span class="memberNameLink"><a href="../../tree/NonEmptyTree.html#delete-K-">delete</a></span>(<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>,<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyTree.</span><code><span class="memberNameLink"><a href="../../tree/EmptyTree.html#delete-K-">delete</a></span>(<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../tree/Tree.html#subTree-K-K-">subTree</a></span>(<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;fromKey,
       <a href="../../tree/Tree.html" title="type parameter in Tree">K</a>&nbsp;toKey)</code>
<div class="block">Returns a Tree containing all entries between fromKey and toKey, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NonEmptyTree.</span><code><span class="memberNameLink"><a href="../../tree/NonEmptyTree.html#subTree-K-K-">subTree</a></span>(<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;fromKey,
       <a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;toKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>,<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyTree.</span><code><span class="memberNameLink"><a href="../../tree/EmptyTree.html#subTree-K-K-">subTree</a></span>(<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>&nbsp;fromKey,
       <a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>&nbsp;toKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../../tree/Tree.html" title="interface in tree">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tree/NonEmptyTree.html#NonEmptyTree-K-V-tree.Tree-tree.Tree-">NonEmptyTree</a></span>(<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
            <a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value,
            <a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;left,
            <a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;right)</code>
<div class="block">Only constructor we need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tree/NonEmptyTree.html#NonEmptyTree-K-V-tree.Tree-tree.Tree-">NonEmptyTree</a></span>(<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
            <a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value,
            <a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;left,
            <a href="../../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;right)</code>
<div class="block">Only constructor we need.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/Tree.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
