<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Character References</title>	
    </head>   	

<body>
    <table>
        <tr> <th>Name</th>			<th>Symbol</th>   </tr>
        <tr> <td>Copyright</td>			<td>&copy;</td>   </tr>
        <tr> <td>Registered Trademark</td>	<td>&reg;</td>    </tr>
        <tr> <td>Ampersand</td>			<td>&amp;</td>    </tr>
        <tr> <td>Less than</td>			<td>&lt;</td>     </tr>
        <tr> <td>Greater than</td>		<td>&gt;</td>     </tr>
        <tr> <td>Right Arrow</td>		<td>&rarr;</td>   </tr>
        <tr> <td>Left Arrow</td>		<td>&larr;</td>   </tr>
        <tr> <td>Non-breaking space</td>	<td>&nbsp;</td>   </tr>
        <tr> <td>Pi</td>			<td>&pi;</td>     </tr>
        <tr> <td>Degree</td>			<td>&deg;</td>    </tr>
        <tr> <td>Acute</td>			<td>&acute;</td>  </tr>
        <tr> <td>Infinity</td>			<td>&infin;</td>  </tr>
    </table>		
</body>
</html>