<!doctype html>
<html>
	<head> 
	    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>Common Tags</title>
  </head>
   
  <body>
		<h1>Introduction(h1)</h1>
	    <h2>Overview(h2)</h2>
		<h3>Conclusion(h3)</h3>
		<h4>References(h4)</h4>
		<h5>Appendix A(h5)</h5>
		<h6>Appendix B(h6)</h6>

		<p>
			This document presents some frequently used tags for the
			development of html files. For example, the text you are currently
			reading is enclosed in &lt;p&gt; &lt;/p&gt; tags.
		</p>

		<p>
			This line illustrates that we <b>can bold</b> easily with the
			&lt;b&gt; tag.
		</p>
      
		<p>
			Now we are illustrating how we can create superscripts
			(10<sup>th</sup>) or subscript (log<sub> 2 </sub> n)
		</p>
      
		<p>
			Showing how to generate quotes: <q>To be or not to be</q>
		</p>
      
		<p>Java code printed using the pre tags:
		</p>
      
		<pre>
			/* Java code presented using the <strong>pre tag</strong> */
			import javax.swing.*;
			public static void main(String[] args) {
				System.out.println("Hello World");
			}			
		</pre>
      
	    <p>Java code printed using p tags:
	    </p>
      
	    <p>
			/* Java code presented using the <strong>pre tag</strong> */
			import javax.swing.*;
			public static void main(String[] args) {
				System.out.println("Hello World");
			}
	    </p>
      
		<p>
			<em>This line has been displayed using the &lt;em&gt;
			tag</em><br /> <strong>This line has been displayed using the
			&lt;strong&gt; tag</strong><br /> <b>This line has been
			displayed using the &lt;b&gt; tag</b><br /> <i>This line has
			been displayed using the &lt;i&gt; tag</i><br />
	    </p>
  </body>
</html>