<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Links</title>
		<style> 
			#p1 {
				margin-bottom: 70em;
			}
		</style>
	</head>

	<body>
		<h1>Link Examples</h1>
		<p id="p1">
			<a href="http://www.cnn.com">CNN Web Page</a>
			
            <br /><br />
			<a href="http://www.umd.edu"><img src="testudo.jpg" width="84" height="111" alt="Testudos Image" /></a>
            
            <br /><br />
			<a href="Image.html">Image Example Page</a>
			
			<!-- bookmarks allow us to jump to specific parts of a page -->
			<a href="#courseInfo">Course Info</a>
			
			<!-- if the bookmark is in another page it can be accessed as follows: -->
			<a href="anotherPage.html#data">Bookmark to Data</a>
			
			<a href="#">Current Page Link</a>
			
			<!-- Opens page in new window/tab -->
			<br /><br />
			<a href="Image.html" target="_blank">Image Example Page in New Window/Tab</a>
			
	   	</p>
		<h2 id="courseInfo">Course Info</h2> <!-- id attribute allow us to create bookmark -->
		<p>
			This course provides an introduction to the development of Web-based
			applications using PHP, JavaScript, MySQL/MariaDB, and Apache.
			The course covers fundamental programming language constructs
			of both PHP and JavaScript, forms, sessions, interation with
			MySQL/MariaDB via PHP, DOM, and JavaScript event-handling. In
			addition, popular JavaScript libraries (e.g., JQuery) will be
			overviewed.
		</p>
		
		<a href="#">Current Page Link</a>
		
		<ul>
			<li><a href="description.pdf">description.pdf</a></li>
			<li><a href="description.pdf" download>description.pdf (with download option)</a></li>
		</ul>
   </body>
</html>