<!doctype html>
<html>
	<head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lists</title>	
	</head>   
	
    
	<body>
		<h2>Unordered List</h2>
		<ul>
			<li>Java</li>
			<li>PHP</li>
		</ul>
	
		<h2>Ordered List</h2>
		<ol>
			<li>Java</li>
			<li>PHP</li>
		</ol>
		
		<h2>Ordered List (Reversed)</h2>
		<ol reversed>
			<li>Java</li>
			<li>PHP</li>
		</ol>
		
		<h2>Nested Lists</h2>
		<ol>
			<li>Old Languages
				<ol>
					<li>Fortran</li>
					<li>C</li>
				</ol>
			</li>
			
			<li>New Languages
				<ul>
					<li>JavaScript</li>
					<li>C#</li>
				</ul>
			</li>
		</ol>
		
		<h2>Definition List</h2>
		<dl>
			<dt>cmsc131</dt>
			<dd>First Java Course</dd>
			<dt>cmsc132</dt>
			<dd>Second Java Course</dd>
		</dl>
		
	</body>
</html>